{
  "name": "verifly-mcp-server",
  "version": "1.1.0",
  "description": "Agent-native Model Context Protocol (MCP) server for the Verifly email-verification API (verifly.email). 15 tools: single/batch/bulk email verification, list cleaning, email extraction, domain-health checks, account/usage/credits management, and self-registration.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://verifly.email/mcp-email-verification",
  "repository": {
    "type": "git",
    "url": "https://github.com/james-sib/verifly-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "email-verification",
    "verifly",
    "email-validation",
    "ai-agents"
  ],
  "bin": {
    "verifly-mcp-server": "src/stdio.js"
  },
  "main": "src/server.js",
  "files": [
    "src",
    "README.md",
    "llms-install.md"
  ],
  "scripts": {
    "start": "node src/stdio.js",
    "start:http": "node src/http.js",
    "test:e2e": "node test/test-client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  }
}
